####################################### monte carlo setting ##############
dim("${DEV}",     ["1"])
dim("${LOT}",     ["0"])
dim("${CORNERMM}",["tt_mm"])
dim("${MC.COUNT}",["1000"])
dim("${SEED}",    ["0"])
#################################### Common Configuration #################
dim("${TOPCELLNAME}",["tb"])
dim("${CORNERS}",    ["tt"])
dim("${TEMP_VAL}",   ["27"])
dim("${TNOM_VAL}",   ["27"])
########################################## Circuit Paramters#############################
dim("${VDD}",   ["1.8"])
dim("${CL}",    ["2p"])
dim("${IBIASN}",["20u"])
dim("${VCOM}",  ["0.9"])

dim("${W1}",   ["5"])
dim("${L1}",   ["1"])
dim("${NF1}",  ["1"])
dim("${MULT1}",["11"])

dim("${W2}",    ["5"])
dim("${L2}",    ["1"])
dim("${NF2}",   ["1"])
dim("${MULT2}", ["11"])


dim("${W3}",   ["5"])
dim("${L3}",   ["1"])
dim("${NF3}",  ["1"])
dim("${MULT3}",["16"])


dim("${W4}",   ["5"])
dim("${L4}",   ["1"])
dim("${NF4}",  ["1"])
dim("${MULT4}",["16"])


dim("${W5}",   ["5"])
dim("${L5}",   ["1"])
dim("${NF5}",  ["1"])
dim("${MULT5}",["11"])


dim("${W6}",   ["5"])
dim("${L6}",   ["1"])
dim("${NF6}",  ["1"])
dim("${MULT6}",["11"])


dim("${W7}",   ["3"])
dim("${L7}",   ["1"])
dim("${NF7}",  ["1"])
dim("${MULT7}",["2"])


dim("${W8}",   ["3"])
dim("${L8}",   ["1"])
dim("${NF8}",  ["1"])
dim("${MULT8}",["4"])



dim("${W9}",   ["1"])
dim("${L9}",   ["1"])
dim("${NF9}",  ["1"])
dim("${MULT9}",["8"])

dim("${W10}",   ["1"])
dim("${L10}",   ["1"])
dim("${NF10}",  ["1"])
dim("${MULT10}",["8"])

dim("${W11}",   ["3"])
dim("${L11}",   ["1"])
dim("${NF11}",  ["1"])
dim("${MULT11}",["4"])


dim("${W12}",   ["3"])
dim("${L12}",   ["0.5"])
dim("${NF12}",  ["1"])
dim("${MULT12}",["4"])

dim("${W13}",   ["3"])
dim("${L13}",   ["1"])
dim("${NF13}",  ["1"])
dim("${MULT13}",["2"])

dim("${W14}",   ["1"])
dim("${L14}",   ["1"])
dim("${NF14}",  ["1"])
dim("${MULT14}",["2"])



dim("${WCC}",   ["30"])
dim("${LCC}",   ["30"])

#################################### AC analysis Configuration (Frequency Response) #################
dim("${ND}",    ["10"])
dim("${FSTART}",["1"])
dim("${FSTOP}", ["50MEG"])
#################################### Noise analysis Configuration #################
dim("${NND}",    ["10"])
dim("${NFSTART}",["1"])
dim("${NFSTOP}", ["1MEG"])
#################################### THD analysis Configuration #################
dim("${VPEAKTHD}",["0.65"])
dim("${FTHD}",    ["1k"])
dim("${TSTEP}",   ["1u"])
dim("${TSTOP}",   ["2m"])
dim("${TSAVE}",   ["10u"])
dim("${FUNDFREQ}",["1k"])
#################################### Slew rate  analysis Configuration #################
dim("${VPULSHIGH}",   ["1.5"])
dim("${VPULSLOW}",    ["0.6"])
dim("${VPULSDELAY}",  ["0"])
dim("${VPULSDTR}",    ["10ns"])
dim("${VPULSTF}",     ["10ns"])
dim("${VPULSTH}",     ["1u"])
dim("${VPULSTPERIOD}",["2u"])
dim("${SRTSTEP}",     ["0.1n"])
dim("${SRTSTOP}",     ["2.5u"])
dim("${SRTSAVE}",     ["0.5u"])
dim("${vout20}",      ["0.6"])
dim("${vout80}",      ["1.5"])
############################################### OFFSET#########################
dim("${DCSWEEPSTART}",["0.8"])
dim("${DCSWEEPSTOP}", ["1"])
dim("${DCSWEEPSTEP}", ["100u"])
################################################### icmr ###############
dim("${ICMRVSTART}",  ["0"])
dim("${ICMRVSTOP}",   ["1.8"])
dim("${ICMRVSTEP}",   ["1m"]) 

